{
    "cSpell.words": [
        "httptools",
        "isready",
        "kubeadm",
        "kubeconfig",
        "kyomind",
        "netcat",
        "nslookup",
        "privatedocs",
        "Substack",
        "Traefik",
        "uvloop",
        "weamind"
    ]
}