{
    "[markdown]": {
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "cSpell.words": [
        "apiserver",
        "bbcf",
        "certbot",
        "configmap",
        "daemonset",
        "Darkmind",
        "datname",
        "deepwiki",
        "dwhk",
        "fanout",
        "gbhjc",
        "hgsgl",
        "httptools",
        "iface",
        "ingressroute",
        "ingressroutes",
        "IPVS",
        "isready",
        "kubeadm",
        "kubeconfig",
        "kubelet",
        "kubernetescrd",
        "kyomind",
        "Logseq",
        "manif",
        "netcat",
        "nodepool",
        "nslookup",
        "prework",
        "prewrite",
        "privatedocs",
        "prometh",
        "psql",
        "replicaset",
        "replicasets",
        "statefulset",
        "Substack",
        "svclb",
        "Tolerations",
        "Traefik",
        "uvloop",
        "wdptx",
        "weamind",
        "websecure",
        "zjsjq"
    ],
    "chat.tools.terminal.autoApprove": {
        "git -C /Users/kyo/Code/weamind-infra": true,
        "git for-each-ref": true,
        "git reflog": true
    },
    "python.terminal.activateEnvironment": false,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.indexing": false,
    "files.watcherExclude": {
        "**/.*/**": true,
        "**/.venv/**": true,
        "**/__pycache__/**": true,
        "**/node_modules/**": true,
        "**/.github/**": false
    },
    "search.exclude": {
        "**/.*": true,
        "**/.venv": true,
        "**/__pycache__": true,
        "**/node_modules": true,
        "**/.github": false,
        ".github": false
    },
}